<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.OrderExtension</id>
    <version>1.0.0</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
        <dependency id="VirtoCommerce.Orders" version="2.12.0" />
    </dependencies>

    <title>Order module extensions</title>
    <description>Order extensions adding invoices feature</description>
    <authors>
        <author>Jasmin Savard</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(virtoCommerce.orderExtension)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>orders</tags>

    <assemblyFile>VirtoCommerce.OrderExtModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.OrderExtModule.Web.Module, VirtoCommerce.OrderExtModule.Web</moduleType>
    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Orders|General">
            <setting>
                <name>Invoice.Status</name>
                <valueType>string</valueType>
                <defaultValue>New</defaultValue>
                <title>Invoice statuses</title>
                <description>sample Invoice statuses</description>
                <isArray>true</isArray>
                <arrayValues>
                    <value>New</value>
                    <value>Pending</value>
                    <value>Authorized</value>
                    <value>Cancelled</value>
                    <value>Sample2</value>
                    <value>Sample3</value>
                </arrayValues>
            </setting>
        </group>
    </settings>

    <permissions>

    </permissions>
</module>
